{
  "name": "lh-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo No Tests",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.lhprovedor.com.br/leandro/lh-forms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
