{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node16",
    "target": "ES2023",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true
  }
}
